smtp.server=smtp.163.com
smtp.port=25
smtp.userName=18616808318@163.com
smtp.password=Initial1
smtp.from=18616808318@163.com
smtp.fromDisplayName=CRM

#smtp.server=cnpvgvb1ut003.pvgl.sap.corp
#smtp.port=25
#smtp.userName=admin_118_55
#smtp.password=SAPB1Admin
#smtp.from=jingjing.wang01@sap.com
#smtp.fromDisplayName=CRM